# postbox

./: Dockerfile  pom.xml
src/main/java/de/bre/postbox/: Controller.java  MailSender.java  PostboxApplication.java
src/main/java/de/bre/postbox/actuator/: Actuator.java  MailActuator.java  TelegramActuator.java
src/main/resources/: application.properties
src/test/java/de/bre/postbox/: PostboxApplicationTests.java
