spring.mail.host=xx
spring.mail.port=xx
spring.mail.username=xx
spring.mail.password=xx
spring.mail.from=xx
spring.mail.to=xx
spring.mail.subject=xx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smpt

spring.telegram.apiToken=xx
spring.telegram.chatId=xx

spring.notify.message=xx

server.port=xx
